# androidplayer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/dai/android/player/: ICall.aidl  ITest.aidl
app/src/main/java/dai/android/player/: FactoryTestActivity.java  MainActivity.java  TaskService.java  ThisApplication.java
app/src/main/java/dai/android/player/data/: Employee.java  Normal.java  Person.java
app/src/main/java/dai/android/player/service/: FactoryTestService.java
app/src/main/res/layout/: activity_factory_test.xml  main_layout.xml
gradle/wrapper/: gradle-wrapper.properties
libcore/src/main/: AndroidManifest.xml
libcore/src/main/aidl/dai/android/core/remote/: IObject.aidl  Request.aidl  Response.aidl  TokenInfo.aidl
libcore/src/main/aidl/dai/android/core/router/: IFactory.aidl  IFactoryManager.aidl
libcore/src/main/java/dai/android/core/: About.java  BaseApplication.java
libcore/src/main/java/dai/android/core/debug/: logger.java
libcore/src/main/java/dai/android/core/remote/: IObject.java  Request.java  Response.java  TokenInfo.java
libcore/src/main/java/dai/android/core/router/: AbstractFactoryService.java  BaseAppLogic.java  Factory.java  FactoryManager.java  FactoryManagerService.java
libcore/src/main/java/dai/android/core/utility/: Process.java  Reflect.java
libplayer/: build.gradle
libplayer/src/main/: AndroidManifest.xml
libplayer/src/main/java/dai/android/core/player/: IVideoPlayer.java
librouter/: build.gradle
librouter/src/main/: AndroidManifest.xml
librouter/src/main/aidl/dai/android/core/router/: ActionData.aidl  ActionResult.aidl
librouter/src/main/java-back/dai/android/core/router/: RApplication.java  RouterLocal.java  RouterWide.java
librouter/src/main/java-back/dai/android/core/router/action/: Action.java  ActionResult.java  BadAction.java
librouter/src/main/java/dai/android/core/router/: Action.java  ActionData.java  ActionResult.java  Provider.java  Router.java  RouterApplication.java
virtual/libAndroidStub/: build.gradle
virtual/libAndroidStub/src/main/aidl/android/app/: IActivityManager.aidl  INotificationManager.aidl  IServiceConnection.aidl
virtual/libAndroidStub/src/main/aidl/android/content/: IIntentReceiver.aidl  IIntentSender.aidl
virtual/libAndroidStub/src/main/java/android/app/: ActivityThread.java
virtual/libAndroidStub/src/main/java/android/content/pm/: PackageParser.java  VerifierInfo.java
virtual/libAndroidStub/src/main/java/com/android/internal/: R.java
virtual/libVirtual/: build.gradle
virtual/libVirtual/src/main/: AndroidManifest.xml
virtual/libVirtual/src/main/java/dai/android/virtual/: PluginManager.java  Systems.java
virtual/plugin/: build.gradle  gradle.properties
virtual/plugin/src/main/groovy/dai/android/virtual/: BasePlugin.groovy  VAExtention.groovy  VAHostPlugin.groovy  VAPlugin.groovy
virtual/plugin/src/main/groovy/dai/android/virtual/aapt/: AXmlEditor.groovy  Aapt.groovy  ArscEditor.groovy  AssetEditor.groovy  CppHexEditor.groovy  ResAttr.groovy  ResStringFlag.groovy  ResStringPoolSpan.groovy  ResTableEntry.groovy  ResTableType.groovy  ResType.groovy  ResValueDataType.groovy  SymbolParser.groovy
virtual/plugin/src/main/groovy/dai/android/virtual/collector/: HostClassAndResCollector.groovy  HostJniLibsCollector.groovy  ResourceCollector.groovy
virtual/plugin/src/main/groovy/dai/android/virtual/collector/dependence/: AarDependenceInfo.groovy  DependenceInfo.groovy  JarDependenceInfo.groovy
virtual/plugin/src/main/groovy/dai/android/virtual/collector/res/: ResourceEntry.groovy  StyleableEntry.groovy
virtual/plugin/src/main/groovy/dai/android/virtual/hooker/: DxTaskHooker.groovy  GradleTaskHooker.groovy  MergeAssetsHooker.groovy  MergeJniLibsHooker.groovy  MergeManifestsHooker.groovy  PrepareDependenciesHooker.groovy  ProcessResourcesHooker.groovy  ProguardHooker.groovy  TaskHookerManager.groovy
virtual/plugin/src/main/groovy/dai/android/virtual/tasks/: AssemblePlugin.groovy
virtual/plugin/src/main/groovy/dai/android/virtual/transform/: StripClassAndResTransform.groovy
virtual/plugin/src/main/groovy/dai/android/virtual/utils/: FileBinaryCategory.groovy  FileUtil.groovy  PackagingUtils.java  ZipUtil.groovy
(+26 files in other folders)
