apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven'

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

configurations {
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}

dependencies {
    //compile gradleApi()
    //compile localGroovy()
    //compile 'com.google.guava:guava:22.0'
    //compile 'commons-io:commons-io:2.4'
    //compile 'commons-codec:commons-codec:1.6'
    //compile 'org.ow2.asm:asm:5.1'
    //compile 'org.javassist:javassist:3.18.2-GA'
    //compile 'com.android.tools.build:gradle:3.1.0'

    compile gradleApi()
    compile localGroovy()
    compile 'com.google.guava:guava:19.0'
    compile 'commons-io:commons-io:1.4'
    compile 'commons-codec:commons-codec:1.6'
    compile 'org.ow2.asm:asm:4.0'
    compile 'org.javassist:javassist:3.18.2-GA'
    compile 'com.android.tools.build:gradle:3.1.0'
}

uploadArchives {
    repositories {
        mavenDeployer {
            pom.groupId = 'dai.android.virtual'
            pom.artifactId = 'virtual'
            pom.version = 1.0
            repository(url: uri(rootProject.projectDir.getAbsolutePath() + "/virtual"))
        }
    }
}